<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="brat.ico" type="image/x-icon">
    <title>Tabelas</title>
    <style>
        .container {
            font-family: 'Lucida Sans', 'Lucida Sans Regular',
                'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana,
                sans-serif;
            text-align: center;
        }
        table {
            width: 50%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        table,
        th,
        td {
            border: 1px solid black;
        }

        th,
        td {
            padding: 10px;
            text-align: left;
        }
    </style>
</head>

<body>


    <nav class="container">
        <a href="index.html">Página Inicial</a>
        <a href="tabelas.html">Tabelas</a>
        <a href="imagens.html">Imagens</a>
    </nav>


    <table>
        <thead>
            <tr>
                <th colspan="4"></th>
            </tr>

        </thead>
        <tbody>
            <tr>
                <td></td>
                <td></td>
                <td></td>

            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>

            </tr>

        </tbody>

    </table>
    </br>

    <br>
    <table>
        <th rowspan="4"></th>
        <td></td>
        <td></td>

        <tr>
        </tr>
        <td></td>
        <td></td>

        <tr>
            <td></td>
            <td></td>
        </tr>
    </table>

    </br>

    <table>
        <tr>
            <th colspan="6"></th>

        </tr>
        <th rowspan="6"></th>

        <td></td>
        <td></td>
        <td></td>
        <td></td>

        <tr>
        </tr>
        <td></td>
        <td></td>
        <th rowspan="2"></th>
        <td></td>

        <tr>

            <td></td>
            <td></td>
            <td></td>

        <tr>
            <th colspan="3"></th>
            <td></td>
        </tr>

        </tr>

</body>

</html>